{:process 0, :type :invoke, :f :write, :value 399}
{:process 1, :type :invoke, :f :write, :value 705}
{:process 0, :type :ok, :f :write, :value 705}
{:process 1, :type :ok, :f :write, :value 705}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 705}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 3, :type :ok, :f :read, :value 705}
{:process 4, :type :invoke, :f :read, :value nil}
{:process 4, :type :ok, :f :read, :value 705}
{:process 5, :type :invoke, :f :write, :value 810}
{:process 5, :type :ok, :f :write, :value 810}
{:process 6, :type :invoke, :f :write, :value 96}
{:process 6, :type :ok, :f :write, :value 96}
{:process 7, :type :invoke, :f :read, :value nil}
{:process 8, :type :invoke, :f :read, :value nil}
{:process 9, :type :invoke, :f :write, :value 693}
{:process 8, :type :ok, :f :read, :value 96}
{:process 7, :type :ok, :f :read, :value 96}
{:process 9, :type :ok, :f :write, :value 693}
