{:process 0, :type :invoke, :f :write, :value 840}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 78}
{:process 0, :type :ok, :f :write, :value 78}
{:process 3, :type :invoke, :f :read, :value nil}
{:process 4, :type :invoke, :f :write, :value 763}
{:process 1, :type :ok, :f :read, :value 840}
{:process 5, :type :invoke, :f :write, :value 708}
{:process 6, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 708}
{:process 3, :type :ok, :f :read, :value 840}
{:process 4, :type :ok, :f :write, :value 708}
{:process 7, :type :invoke, :f :read, :value nil}
{:process 5, :type :ok, :f :write, :value 343}
{:process 8, :type :invoke, :f :write, :value 343}
{:process 6, :type :ok, :f :read, :value 708}
{:process 9, :type :invoke, :f :write, :value 406}
{:process 7, :type :ok, :f :read, :value 708}
{:process 8, :type :ok, :f :write, :value 406}
{:process 9, :type :ok, :f :write, :value 406}
