{:process 0, :type :invoke, :f :write, :value 793}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 2, :type :invoke, :f :write, :value 694}
{:process 1, :type :ok, :f :read, :value nil}
{:process 2, :type :ok, :f :write, :value 694}
{:process 0, :type :ok, :f :write, :value 694}
{:process 0, :type :invoke, :f :read, :value nil}
{:process 0, :type :ok, :f :read, :value 793}
{:process 1, :type :invoke, :f :read, :value nil}
{:process 1, :type :ok, :f :read, :value 793}
{:process 2, :type :invoke, :f :read, :value nil}
{:process 2, :type :ok, :f :read, :value 793}
